# API-REST-Spring-APS4

./: pom.xml
src/main/java/com/aps4/APS4/: Aps4Application.java
src/main/java/com/aps4/APS4/autenticacao/: Usuario.java  UsuarioController.java  UsuarioRepository.java  UsuarioService.java
src/main/java/com/aps4/APS4/autenticacao/dto/: UsuarioCreateDTO.java  UsuarioDTO.java
src/main/java/com/aps4/APS4/cartao/: Cartao.java  CartaoController.java  CartaoRepository.java  CartaoService.java
src/main/java/com/aps4/APS4/cartao/dto/: CartaoCreateDTO.java  CartaoDTO.java  CartaoRequestDTO.java  CartaoResponseDTO.java
src/main/java/com/aps4/APS4/cliente/: Cartao.java  CartaoController.java  CartaoRepository.java  CartaoService.java  Cliente.java  ClienteController.java  ClienteRepository.java  ClienteService.java
src/main/java/com/aps4/APS4/cliente/dto/: ClienteCreateDTO.java  ClienteDTO.java  ClienteRequestDTO.java  ClienteResponseDTO.java
src/main/java/com/aps4/APS4/contaCorrente/: ContaCorrente.java  ContaCorrenteController.java  ContaCorrenteRepository.java  ContaCorrenteService.java
src/main/java/com/aps4/APS4/contaCorrente/dto/: ContaCorrenteCreateDTO.java  ContaCorrenteDTO.java  ContaCorrenteRequestDTO.java  ContaCorrenteResponseDTO.java
src/main/java/com/aps4/APS4/movimentacao/: Movimentacao.java  MovimentacaoRepository.java
src/main/java/com/aps4/APS4/movimentacao/dto/: MovimentacaoDTO.java
src/main/resources/: application.properties
src/test/java/com/aps4/APS4/: Aps4ApplicationTests.java
